# Kelompok-Empat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapps_navigation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/trollo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: trollo_ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapps_navigation/: Fragment_1.kt  Fragment_2.kt  Fragment_3.kt  MainActivity.kt
app/src/main/java/com/example/papb1/: Activity1.kt  Activity2.kt  Fragment1.kt  MainActivity.kt
app/src/main/java/com/example/trollo/: AddActivity.kt  AddListFragment.kt  AddTask.kt  DetailActivity.kt  ListActivity.kt  MainActivity.kt  TaskDetail.kt  TaskListView.kt  TasksAdapter.kt
app/src/main/java/com/example/trollo/data/: TaskRepository.kt  TodoDatabase.kt
app/src/main/java/com/example/trollo/data/db/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/trollo/database/: NoteDAO.kt  NoteDatabase.kt  NotesRepository.kt
app/src/main/java/com/example/trollo/model/: Objective.kt  Task.kt  TaskRepository.kt
app/src/main/java/com/example/trollo/model/db/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/trollo/ui/addTask/: AddActivity.kt  AddTaskActivity.kt
app/src/main/java/com/example/trollo/ui/infoCenter/: AboutFragment.kt  FaqFragment.kt  HelpFragment.kt  InfoActivity.kt  InfoMenuFragment.kt
app/src/main/java/com/example/trollo/ui/mainView/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  NotifierFragment.kt
app/src/main/java/com/example/trollo/utilities/: constants.kt
app/src/main/java/com/example/trollo/utils/: Const.kt
app/src/main/java/com/example/trollo/viewModel/: TaskListViewModel.kt  TaskListViewModelFactory.kt
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_add.xml  activity_add_task.xml  activity_detail.xml  activity_info.xml  activity_list.xml  activity_main.xml  activity_task_list.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_about.xml  fragment_add_list.xml  fragment_add_task.xml  fragment_faq.xml  fragment_help.xml  fragment_info_menu.xml  fragment_notifier.xml  fragment_task_detail.xml  fragment_task_list.xml  task_item.xml  task_list.xml  task_list_content.xml
app/src/main/res/mipmap-anydpi-v26/: trollo_ic_launcher_round.xml
app/src/main/res/navigation/: my_nav.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapps_navigation/: ExampleUnitTest.kt
app/src/test/java/com/example/trollo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
