// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Plugins
        androidGradlePlugin = '3.3.1'

        // Versions
        kotlinVersion = '1.4.20'
        coroutineVersion = '1.0.1'
        supportVersion = '1.0.0'
        materialVersion = '1.4.0'
        lifecycleVersion = "2.0.0"
        roomVersion = "2.1.0-alpha03"

        // Testing
        jUnitVersion = '4.12'
        espressoVersion = '3.1.0'
        testRunnerVersion = '1.1.0'

        // Kotlin
        kotlinLibraries = [
                kotlin    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
                coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
        ]

        // Support Libraries
        supportLibraries = [
                appCompat   : "androidx.appcompat:appcompat:${supportVersion}",
                cardView    : "androidx.cardview:cardview:${supportVersion}",
                recyclerView: "androidx.recyclerview:recyclerview:${supportVersion}",
                material    : "com.google.android.material:material:${materialVersion}",
        ]

        // Arch Components
        archLibraries = [
                lifecycle        : "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
                lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}",

                room             : "androidx.room:room-runtime:${roomVersion}",
                roomCompiler     : "androidx.room:room-compiler:${roomVersion}",
                roomCoroutines   : "androidx.room:room-coroutines:${roomVersion}"
        ]

        // Testing
        testLibraries = [
                junit     : "junit:junit:${jUnitVersion}",
                testRunner: "androidx.test:runner:${testRunnerVersion}",
                espresso  : "androidx.test.espresso:espresso-core:${espressoVersion}",
        ]

        gradlePlugins = [
                kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
                android: "com.android.tools.build:gradle:${androidGradlePlugin}",
        ]
    }

    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.kotlin
        classpath "com.squareup:javapoet:1.13.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}