<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.trollo.ui.mainView.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_main_to_add"
            app:destination="@id/addActivity" />
    </activity>
    <activity
        android:id="@+id/addActivity"
        android:name="com.example.trollo.ui.addTask.AddActivity"
        android:label="activity_add"
        tools:layout="@layout/activity_add">
        <action
            android:id="@+id/action_add_to_main"
            app:destination="@id/mainActivity" />
    </activity>

</navigation>