<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/mainbackground"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lists"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/search_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:background="@drawable/bgsearch"
                    />
            </LinearLayout>

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/recycler_container"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/bgitem"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>
        </FrameLayout>

        <Button
            android:id="@+id/tambahlist"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/birumain"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            app:cornerRadius="25dp"
            android:text="+"
            android:textSize="30sp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="290dp"
             />


    </LinearLayout>

</LinearLayout>