<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bgitem"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/delete"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <LinearLayout
        android:id="@+id/task_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/item_delete"
        android:layout_toStartOf="@id/item_delete"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/task_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/maintext"
            android:textSize="18sp"
            tools:hint="Watcing a Movie" />

        <TextView
            android:id="@+id/task_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/maintext"
            android:textSize="12sp"
            tools:hint="Watcing a Movie" />

        <TextView
            android:id="@+id/task_due_date"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/kotakhijau"
            android:backgroundTint="@color/birumain"
            android:textAlignment="center"
            android:textColor="@color/maintext"
            android:textColorHint="#263238"
            android:textFontWeight="500"
            android:textSize="12sp"
            tools:hint="15 Nov, 3:00 PM"
            tools:ignore="TextContrastCheck"
            tools:targetApi="p" />
    </LinearLayout>
</RelativeLayout>
